<!--classMenu.wxml-->
<view id="classMenu">
  <navigator id="turnBack" open-type="navigateBack" delta="1" >返回</navigator>
  <view class="classList" wx:for="{{classification}}" wx:for-item="i">
    <view class="classTitle">
      {{i.title}}
      <view class="getAll">查看全部</view>
    </view>
    <view wx:for="{{i.classItem}}">
      <view class="classOdd" wx:if="{{index%2==0}}">{{item}}</view>
      <view class="classEven" wx:if="{{index%2!=0}}">{{item}}</view>
    </view>
  </view>
</view>
